<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dora Čerkez</title>
<body class="drugapozadina">
<h2>Ovo je navigacijska lista s linkovima:</h2>
	<nav>
		<ol>
			<li><a href="index.html">Vrati se!</a></li>
			<li><a href="o_meni.html">O meni</a></li>
			<li><a href="video.html">Video</a></li>
		</ol>
	</nav>
	</div>


	<link rel="stylesheet" href="stil.css"/>
</head>

<h1>Ovo je stranica s radovima s vježbi!</h1>
<h2>Prva cjelina: Vektorska grafika</h2>
	<img src="dm_3_slike/vektor1.jpg"/>
	<img src="dm_3_slike/vektor2.jpg"/>
	<img src="dm_3_slike/vektor3.jpg"/>
	<img src="dm_3_slike/vektor4.jpg"/>
	<img src="dm_3_slike/vektor5.jpg"/>
	
<h2>Druga cjelina: Piksel grafika</h2>
	<img src="dm_3_slike/piksel1.jpg"/>
	<img src="dm_3_slike/piksel2.jpg"/>
	<img src="dm_3_slike/piksel3.jpg"/>
	<img src="dm_3_slike/piksel4.jpg"/>
	<img src="dm_3_slike/piksel5.jpg"/>
	<img src="dm_3_slike/piksel6.jpg"/>
	

<h2>Treća cjelina: Video obrada i web</h2>
	<img src="dm_3_slike/vid1.gif"/>
	<img src="dm_3_slike/vid2.gif"/>
	<video width="400" height="" controls>
		<source src="dm_3_slike/vid3.mp4" type="video/mp4"/>
	</video>
	<video width="400" height="" controls>
		<source src="dm_3_slike/vid4.mp4" type="video/mp4"/>
	</video>

	
	